# OpenAI Configuration
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxx

# DashScope (Aliyun) Configuration
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-xxx

# Volces Configuration
VOLCES_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VOLCES_API_KEY=xxx-xxx-xxx-xxx-xxx

# SiliconFlow Configuration
SILICON_BASE_URL=https://api.siliconflow.cn/v1
SILICON_API_KEY=sk-xxx

# DeepSeek Configuration
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-xxx

# GLM (ByteDance) Configuration
GLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
GLM_API_KEY=xxx.xxx

# MoonShot Configuration
MOONSHOT_BASE_URL=https://api.moonshot.cn/v1
MOONSHOT_API_KEY=sk-xxx

# Local Model Configuration
LOCAL_BASE_URL=http://localhost:8000/v1
LOCAL_API_KEY=111111

# Tavily Search API
TAVILY_API_KEY=xxx

# LangSmith Configuration
LANGSMITH_API_KEY=ls__xxx

# LLM Configuration
LLM_NAME=gpt-4o-mini
LLM_IDENTIFIER=GPT-4o-mini
EMBEDDING_MODEL_NAME=multimodal-embedding-v1 #dashscope
